cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           countwordsHS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/countwordsHS#readme>
homepage:       https://github.com/githubuser/countwordsHS#readme
bug-reports:    https://github.com/githubuser/countwordsHS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/countwordsHS

library
  exposed-modules:
      Data.FastChar
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable BufwiseClutter
  main-is: BufwiseClutter.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      BufwiseClutter
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable BufwiseVHBS
  main-is: BufwiseVHBS.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      BufwiseVHBS
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LazyHMBS
  main-is: LazyHMBS.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LazyHMBS
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LazyHMRef
  main-is: LazyHMRef.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LazyHMRef
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LazyMap
  main-is: LazyMap.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LazyMap
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LazyVH
  main-is: LazyVH.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LazyVH
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LinewiseClutter
  main-is: LinewiseClutter.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LinewiseClutter
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable LinewiseVH
  main-is: LinewiseVH.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      LinewiseVH
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable StreamingHMBS
  main-is: StreamingHMBS.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      StreamingHMBS
  ghc-options: -rtsopts -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable StreamlyHMRef
  main-is: StreamlyHMRef.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      StreamlyHMRef
  ghc-options: -rtsopts -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable StreamlyThreadedHMRef
  main-is: StreamlyHMRef.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      StreamlyHMRef
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010

executable StreamlyVH
  main-is: StreamlyVH.hs
  other-modules:
      Paths_countwordsHS
  hs-source-dirs:
      StreamlyVH
  ghc-options: -rtsopts -O2 -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin
  build-depends:
      base >=4.7 && <5
    , bytestring
    , clutter
    , containers
    , countwordsHS
    , fusion-plugin
    , primitive
    , streaming
    , streaming-bytestring
    , streamly >=0.8.1.1 && <0.8.2
    , text
    , unordered-containers
    , vector
    , vector-hashtables
  default-language: Haskell2010
